{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "codeFrame": false
  },
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier", "react-hooks"],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "max-len": ["error", { "code": 100 }],
    "import/no-named-as-default": ["off"],
    "prefer-promise-reject-errors": ["off"],
    "react/jsx-filename-extension": ["off"],
    "react/jsx-one-expression-per-line": ["off"],
    "react/prop-types": ["warn"],
    "react/no-unknown-property": ["error", { "ignore": ["hreflang"] }],
    "no-return-assign": ["off"],
    "import/extensions": ["warn"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "react/sort-comp": [
      1,
      {
        "order": [
          "type-annotations",
          "static-methods",
          "instance-variables",
          "state",
          "constructor",
          "everything-else",
          "lifecycle",
          "rendering"
        ],
        "groups": {
          "rendering": ["/^render+$/", "render"]
        }
      }
    ],
    "import/named": 0,
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  }
}
